# CoinGardenWorld_OLd_Unity

./: README.md
.github/workflows/: azure-static-web-apps-ashy-sand-0a8a38810.yml  publish-docs.yml
docs/bg/: SUMMARY.md
docs/bg/arkhitektura/: dareniya-i-kauzi.md  kakvo-predstavlyava-sistemata.md  mobilno-prilozhenie-svyat-na-cvetyata-flower-world.md  nft-magazin-za-cvetya.md
docs/bg/cvetya-i-gradini/: opisanie-na-nivata-na-cvetya-i-gradini.md  svoistva-na-cvetyata.md  svoistva-na-gradinite.md
docs/bg/potrebiteli/znachki-za-prinos/: README.md  prirodni-znachki.md  socialni-znachki.md
docs/en/: README.md  SUMMARY.md
src/: CompleteInfrastructure.sln
src/Unity/CoinGardenWorld-Levels/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/Unity/CoinGardenWorld-Levels/UserSettings/: EditorUserSettings.asset
src/Unity/Levels/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  (+1 more)
src/Web/LandingPage/LandingPage.Theme/: AppState.cs  LandingPage.Theme.csproj  ThemeJsInterop.cs  _Imports.razor
src/Web/LandingPage/LandingPage.Theme/Shared/: IndexFooter.razor  LoginDisplay.razor  MainLayout.razor  MainMenu.razor
src/Web/LandingPage/LandingPage.Theme/Shared/Templates/: IndexBannerTemplate.razor  InternalPagesBannerTemplate.razor  ThemePageLoader.razor  ThemeScriptLoader.razor
src/Web/LandingPage/LandingPage.Theme/wwwroot/: themeJsInterop.js
src/Web/LandingPage/LandingPage.Theme/wwwroot/css/: style-lavender.css  style-lobelia.css  style-salvia.css  theme.css
src/Web/LandingPage/LandingPage.Theme/wwwroot/js/: LandingPage.Theme.lib.module.js  scripts.js
src/Web/LandingPage/LandingPage.Web/: App.razor  LandingPage.Web.csproj  Program.cs  _Imports.razor
src/Web/LandingPage/LandingPage.Web/Pages/: Authentication.razor  Counter.razor  CultureTest.razor  FetchData.razor  Index.razor
src/Web/LandingPage/LandingPage.Web/Properties/: launchSettings.json
src/Web/LandingPage/LandingPage.Web/Shared/: MetatagsContent.razor  NavMenu.razor
src/Web/LandingPage/LandingPage.Web/wwwroot/: index.html  manifest.json
(+52 files in other folders)
